BL51 BANKED LINKER/LOCATER V6.22              04/25/2018  18:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\SiLabs\Projects\Pong\PONGPONG.obj, C:\SiLabs\Proje
>> cts\Pong\LCD_driver.obj TO C:\SiLabs\Projects\Pong\PONGPONG RS (256) PL (68
>> ) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\SiLabs\Projects\Pong\PONGPONG.obj (PONGPONG)
  C:\SiLabs\Projects\Pong\LCD_driver.obj (LCD_DRIVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         ?DT?PONGPONG
            DATA    004CH     000AH     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?CO?PONGPONG
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     029FH     UNIT         ?PR?LCD
            CODE    02CDH     0289H     UNIT         ?PR?MOVE_COMPS?PONGPONG
            CODE    0556H     01CCH     UNIT         ?PR?_DRAW_PADDLE?PONGPONG
>> 
            CODE    0722H     01C4H     UNIT         ?PR?_SCORES?PONGPONG
            CODE    08E6H     0131H     UNIT         ?PR?SOCCERMODE?PONGPONG
            CODE    0A17H     0102H     UNIT         ?PR?INIT_TEXT?PONGPONG
            CODE    0B19H     00C4H     UNIT         ?C?LIB_CODE
            CODE    0BDDH     00B8H     UNIT         ?PR?MAIN?PONGPONG
            CODE    0C95H     00ADH     UNIT         ?PR?_DRAW_BALL?PONGPONG
            CODE    0D42H     0096H     UNIT         ?PR?INIT_GAME?PONGPONG
            CODE    0DD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E64H     006CH     UNIT         ?PR?GET_SWITCHES?PONGPONG
>> 
            CODE    0ED0H     0069H     UNIT         ?PR?WINNER?PONGPONG
            CODE    0F39H     0064H     UNIT         ?PR?_PUT_CHAR?PONGPONG
            CODE    0F9DH     005BH     UNIT         ?PR?TIMER_0?PONGPONG
            CODE    0FF8H     0044H     UNIT         ?PR?TIMER2?PONGPONG
            CODE    103CH     0044H     UNIT         ?C_INITSEG
            CODE    1080H     003FH     UNIT         ?PR?SPEED?PONGPONG
            CODE    10BFH     003AH     UNIT         ?PR?_SOUND?PONGPONG
            CODE    10F9H     0032H     UNIT         ?PR?_ONEMILLIDELAY?PONGPO
>> NG
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 2





OVERLAY MAP OF MODULE:   C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER2?PONGPONG                 -----    -----
  +--> ?CO?PONGPONG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PONGPONG
  +--> ?C_INITSEG

?PR?MAIN?PONGPONG                   -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_TEXT?PONGPONG
  +--> ?PR?GET_SWITCHES?PONGPONG
  +--> ?PR?INIT_GAME?PONGPONG
  +--> ?PR?_SCORES?PONGPONG
  +--> ?PR?_ONEMILLIDELAY?PONGPONG
  +--> ?PR?_DRAW_BALL?PONGPONG
  +--> ?PR?MOVE_COMPS?PONGPONG
  +--> ?PR?SPEED?PONGPONG
  +--> ?PR?WINNER?PONGPONG

?PR?INIT_TEXT?PONGPONG              -----    -----
  +--> ?PR?_PUT_CHAR?PONGPONG
  +--> ?PR?LCD
  +--> ?PR?GET_SWITCHES?PONGPONG

?PR?_PUT_CHAR?PONGPONG              0052H    0004H
  +--> ?PR?LCD

?PR?GET_SWITCHES?PONGPONG           -----    -----
  +--> ?PR?_DRAW_PADDLE?PONGPONG

?PR?_DRAW_PADDLE?PONGPONG           004CH    0008H

?PR?INIT_GAME?PONGPONG              004CH    0002H
  +--> ?PR?SOCCERMODE?PONGPONG

?PR?_SCORES?PONGPONG                004CH    0006H
  +--> ?PR?LCD
  +--> ?PR?_PUT_CHAR?PONGPONG

?PR?_ONEMILLIDELAY?PONGPONG         -----    -----
  +--> ?PR?_SOUND?PONGPONG

?PR?_DRAW_BALL?PONGPONG             004CH    000AH

?PR?MOVE_COMPS?PONGPONG             004CH    000AH
  +--> ?PR?_ONEMILLIDELAY?PONGPONG
  +--> ?PR?_SOUND?PONGPONG
  +--> ?PR?LCD

?PR?WINNER?PONGPONG                 -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_GAME?PONGPONG
  +--> ?PR?_SCORES?PONGPONG
  +--> ?PR?_PUT_CHAR?PONGPONG
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 3


  +--> ?PR?_ONEMILLIDELAY?PONGPONG



SYMBOL TABLE OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PONGPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0556H         PUBLIC        _draw_paddle
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        soccer
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        random
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:000EH         PUBLIC        maskit
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LED9
  D:0093H         PUBLIC        TMR3RLH
  C:0E64H         PUBLIC        get_switches
  C:0726H         PUBLIC        _scores
  D:0092H         PUBLIC        TMR3RLL
  D:0013H         PUBLIC        phase
  C:1080H         PUBLIC        speed
  B:00A0H.2       PUBLIC        BTN1
  B:00A0H.3       PUBLIC        BTN2
  C:0ED0H         PUBLIC        winner
  D:0014H         PUBLIC        ball_bottom
  D:00D8H         PUBLIC        PCA0CN
  D:0016H         PUBLIC        bottom
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        paddle1height
  D:00E1H         PUBLIC        XBR0
  D:0019H         PUBLIC        paddle2height
  D:001BH         PUBLIC        ball_right
  D:001DH         PUBLIC        paddle1
  D:00E3H         PUBLIC        XBR2
  D:001EH         PUBLIC        paddle2
  D:00D1H         PUBLIC        REF0CN
  D:001FH         PUBLIC        pause
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:0BDDH         PUBLIC        main
  D:0020H         PUBLIC        serve
  C:08E6H         PUBLIC        soccermode
  D:0024H         PUBLIC        ball_left
  D:0026H         PUBLIC        count
  C:10BFH         PUBLIC        _sound
  C:0C9DH         PUBLIC        _draw_ball
  D:00F8H         PUBLIC        SPI0CN
  D:0027H         PUBLIC        group
  C:000EH         PUBLIC        sine
  D:0032H         PUBLIC        ballspeed
  C:0D42H         PUBLIC        init_game
  C:0F9DH         PUBLIC        timer_0
  D:0033H         PUBLIC        rise
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 4


  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LED10
  D:00BBH         PUBLIC        AMX0SL
  D:0034H         PUBLIC        paddle1bottom
  D:0091H         PUBLIC        TMR3CN
  D:0036H         PUBLIC        paddle2bottom
  D:0038H         PUBLIC        LED18
  C:02CDH         PUBLIC        move_comps
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:0039H         PUBLIC        show_score
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003AH         PUBLIC        score1
  D:00B1H         PUBLIC        OSCXCN
  D:003BH         PUBLIC        score2
  D:003CH         PUBLIC        ball_top
  D:003EH         PUBLIC        top
  C:0FF8H         PUBLIC        timer2
  D:003FH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0F3DH         PUBLIC        _put_char
  C:0A17H         PUBLIC        init_text
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        duration
  D:0042H         PUBLIC        switches
  C:110BH         PUBLIC        _onemillidelay
  D:0043H         PUBLIC        paddle1top
  D:0045H         PUBLIC        ball_x
  D:0047H         PUBLIC        paddle2top
  D:0049H         PUBLIC        ball_y
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        height
  -------         PROC          MAIN
  C:0BDDH         LINE#         15
  C:0BDDH         LINE#         16
  C:0BDDH         LINE#         21
  C:0BE0H         LINE#         22
  C:0BE3H         LINE#         23
  C:0BE6H         LINE#         24
  C:0BE9H         LINE#         25
  C:0BECH         LINE#         26
  C:0BEFH         LINE#         27
  C:0BF2H         LINE#         28
  C:0BF4H         LINE#         29
  C:0BF7H         LINE#         30
  C:0BFCH         LINE#         31
  C:0BFFH         LINE#         32
  C:0C02H         LINE#         33
  C:0C05H         LINE#         34
  C:0C08H         LINE#         35
  C:0C0BH         LINE#         36
  C:0C0EH         LINE#         37
  C:0C11H         LINE#         38
  C:0C14H         LINE#         39
  C:0C17H         LINE#         40
  C:0C1AH         LINE#         41
  C:0C1CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 5


  C:0C1EH         LINE#         43
  C:0C20H         LINE#         44
  C:0C23H         LINE#         50
  C:0C26H         LINE#         51
  C:0C29H         LINE#         52
  C:0C2CH         LINE#         53
  C:0C2FH         LINE#         54
  C:0C32H         LINE#         55
  C:0C35H         LINE#         60
  C:0C38H         LINE#         64
  C:0C3CH         LINE#         65
  C:0C3FH         LINE#         66
  C:0C46H         LINE#         67
  C:0C49H         LINE#         68
  C:0C4CH         LINE#         69
  C:0C4FH         LINE#         70
  C:0C51H         LINE#         72
  C:0C59H         LINE#         73
  C:0C59H         LINE#         76
  C:0C67H         LINE#         78
  C:0C6AH         LINE#         79
  C:0C6DH         LINE#         80
  C:0C70H         LINE#         81
  C:0C73H         LINE#         82
  C:0C76H         LINE#         83
  C:0C7BH         LINE#         84
  C:0C7BH         LINE#         85
  C:0C7BH         LINE#         86
  C:0C7EH         LINE#         87
  C:0C81H         LINE#         88
  C:0C84H         LINE#         90
  C:0C86H         LINE#         91
  C:0C91H         LINE#         92
  C:0C91H         LINE#         93
  C:0C94H         LINE#         95
  C:0C94H         LINE#         99
  C:0C94H         LINE#         101
  C:0C94H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  C:0F9DH         LINE#         115
  C:0FA8H         LINE#         117
  C:0FB1H         LINE#         118
  C:0FB1H         LINE#         119
  C:0FB9H         LINE#         120
  C:0FC7H         LINE#         121
  C:0FC9H         LINE#         122
  C:0FCBH         LINE#         123
  C:0FD0H         LINE#         124
  C:0FD0H         LINE#         125
  C:0FD6H         LINE#         126
  C:0FD9H         LINE#         127
  C:0FD9H         LINE#         130
  C:0FE1H         LINE#         131
  C:0FE4H         LINE#         132
  C:0FE6H         LINE#         133
  C:0FE6H         LINE#         134
  C:0FE9H         LINE#         135
  C:0FE9H         LINE#         136
  C:0FEFH         LINE#         138
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER2
  C:0FF8H         LINE#         147
  C:1000H         LINE#         150
  C:1002H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 6


  C:100AH         LINE#         152
  C:1011H         LINE#         153
  C:1011H         LINE#         154
  C:1013H         LINE#         155
  C:1015H         LINE#         156
  C:1020H         LINE#         157
  C:1020H         LINE#         158
  C:1023H         LINE#         159
  C:102BH         LINE#         160
  C:102BH         LINE#         161
  C:1031H         LINE#         162
  C:1031H         LINE#         163
  C:1033H         LINE#         164
  C:1033H         LINE#         166
  -------         ENDPROC       TIMER2
  C:10FCH         SYMBOL        L?0203
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  C:10FCH         SYMBOL        L?0203
  -------         PROC          _ONEMILLIDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:110BH         LINE#         176
  C:110BH         LINE#         177
  C:110BH         LINE#         180
  C:1115H         LINE#         181
  C:1118H         LINE#         182
  C:1123H         LINE#         183
  C:112AH         LINE#         184
  -------         ENDPROC       _ONEMILLIDELAY
  -------         PROC          L?0204
  -------         ENDPROC       L?0204
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0052H         SYMBOL        loc
  D:0054H         SYMBOL        font
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F3DH         LINE#         193
  C:0F3DH         LINE#         194
  C:0F4DH         LINE#         195
  C:0F65H         LINE#         197
  C:0F67H         LINE#         198
  C:0F67H         LINE#         199
  C:0F96H         LINE#         200
  C:0F9AH         LINE#         201
  C:0F9CH         LINE#         202
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          INIT_GAME
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0D42H         LINE#         212
  C:0D42H         LINE#         216
  C:0D47H         LINE#         217
  C:0D56H         LINE#         218
  C:0D64H         LINE#         220
  C:0D69H         LINE#         221
  C:0D78H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 7


  C:0D86H         LINE#         227
  C:0D8CH         LINE#         228
  C:0D8FH         LINE#         231
  C:0D8FH         LINE#         232
  C:0D8FH         LINE#         234
  C:0D95H         LINE#         235
  C:0D97H         LINE#         236
  C:0D9DH         LINE#         237
  C:0DACH         LINE#         238
  C:0DBBH         LINE#         239
  C:0DC6H         LINE#         240
  C:0DD7H         LINE#         242
  C:0DD7H         LINE#         243
  -------         ENDPROC       INIT_GAME
  -------         PROC          INIT_TEXT
  C:0A17H         LINE#         253
  C:0A17H         LINE#         255
  C:0A3BH         LINE#         256
  C:0A4DH         LINE#         258
  C:0A6DH         LINE#         259
  C:0A7FH         LINE#         261
  C:0A9FH         LINE#         262
  C:0AC3H         LINE#         264
  C:0AE7H         LINE#         265
  C:0B0BH         LINE#         267
  C:0B0EH         LINE#         268
  C:0B11H         LINE#         270
  C:0B11H         LINE#         271
  C:0B14H         LINE#         274
  C:0B16H         LINE#         275
  -------         ENDPROC       INIT_TEXT
  -------         PROC          GET_SWITCHES
  C:0E64H         LINE#         286
  C:0E64H         LINE#         288
  C:0E69H         LINE#         289
  C:0E6CH         LINE#         290
  C:0E6FH         LINE#         291
  C:0E7BH         LINE#         292
  C:0E85H         LINE#         294
  C:0E8AH         LINE#         295
  C:0E8DH         LINE#         296
  C:0E97H         LINE#         297
  C:0EA3H         LINE#         298
  C:0EADH         LINE#         301
  C:0EB7H         LINE#         302
  C:0EBDH         LINE#         303
  C:0ECFH         LINE#         305
  -------         ENDPROC       GET_SWITCHES
  -------         PROC          _SOUND
  D:0006H         SYMBOL        sound
  C:10BFH         LINE#         316
  C:10BFH         LINE#         318
  C:10C5H         LINE#         319
  C:10C8H         LINE#         320
  C:10CBH         LINE#         321
  C:10CDH         LINE#         322
  C:10D2H         LINE#         323
  C:10D2H         LINE#         325
  C:10D8H         LINE#         326
  C:10DBH         LINE#         327
  C:10DEH         LINE#         328
  C:10E0H         LINE#         329
  C:10E5H         LINE#         330
  C:10E5H         LINE#         332
  C:10EBH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 8


  C:10EEH         LINE#         334
  C:10F1H         LINE#         335
  C:10F3H         LINE#         336
  C:10F8H         LINE#         337
  C:10F8H         LINE#         338
  -------         ENDPROC       _SOUND
  -------         PROC          MOVE_COMPS
  -------         DO            
  D:004CH         SYMBOL        bally
  D:004DH         SYMBOL        ballx
  D:004EH         SYMBOL        left_hit1
  D:004FH         SYMBOL        left_hit2
  D:0050H         SYMBOL        left_hit3
  D:0051H         SYMBOL        left_hit4
  D:0052H         SYMBOL        right_hit1
  D:0053H         SYMBOL        right_hit2
  D:0054H         SYMBOL        right_hit3
  D:0055H         SYMBOL        right_hit4
  -------         ENDDO         
  C:02CDH         LINE#         349
  C:02CDH         LINE#         354
  C:02E0H         LINE#         355
  C:02E6H         LINE#         356
  C:02F0H         LINE#         357
  C:02F5H         LINE#         359
  C:0308H         LINE#         360
  C:030EH         LINE#         361
  C:0316H         LINE#         362
  C:031CH         LINE#         367
  C:031FH         LINE#         368
  C:0325H         LINE#         369
  C:0328H         LINE#         370
  C:032AH         LINE#         371
  C:032CH         LINE#         372
  C:032FH         LINE#         373
  C:033BH         LINE#         375
  C:033EH         LINE#         376
  C:0345H         LINE#         377
  C:0348H         LINE#         378
  C:034AH         LINE#         379
  C:034CH         LINE#         380
  C:034FH         LINE#         381
  C:034FH         LINE#         382
  C:035BH         LINE#         388
  C:036CH         LINE#         389
  C:037DH         LINE#         391
  C:0383H         LINE#         392
  C:0389H         LINE#         397
  C:0399H         LINE#         398
  C:039FH         LINE#         399
  C:03A6H         LINE#         400
  C:03A8H         LINE#         401
  C:03A8H         LINE#         402
  C:03A8H         LINE#         403
  C:03A8H         LINE#         408
  C:03B4H         LINE#         411
  C:03B9H         LINE#         412
  C:03BFH         LINE#         413
  C:03C1H         LINE#         414
  C:03C4H         LINE#         416
  C:03E7H         LINE#         417
  C:03EAH         LINE#         418
  C:03EDH         LINE#         419
  C:03EFH         LINE#         420
  C:03F1H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 9


  C:040BH         LINE#         423
  C:040EH         LINE#         424
  C:0411H         LINE#         425
  C:0413H         LINE#         426
  C:0415H         LINE#         428
  C:042FH         LINE#         429
  C:0432H         LINE#         430
  C:0435H         LINE#         431
  C:0437H         LINE#         432
  C:0439H         LINE#         434
  C:0453H         LINE#         435
  C:0456H         LINE#         436
  C:0459H         LINE#         437
  C:0460H         LINE#         438
  C:0462H         LINE#         440
  C:0462H         LINE#         441
  C:0464H         LINE#         442
  C:0467H         LINE#         443
  C:046CH         LINE#         444
  C:0471H         LINE#         445
  C:0474H         LINE#         446
  C:0474H         LINE#         448
  C:0474H         LINE#         449
  C:0474H         LINE#         450
  C:0474H         LINE#         451
  C:0474H         LINE#         452
  C:0477H         LINE#         453
  C:047AH         LINE#         454
  C:047CH         LINE#         455
  C:047EH         LINE#         456
  C:047EH         LINE#         457
  C:0481H         LINE#         458
  C:0481H         LINE#         463
  C:048DH         LINE#         464
  C:048DH         LINE#         466
  C:0492H         LINE#         467
  C:0498H         LINE#         468
  C:049AH         LINE#         469
  C:049DH         LINE#         471
  C:04C0H         LINE#         472
  C:04C3H         LINE#         473
  C:04C6H         LINE#         474
  C:04C8H         LINE#         475
  C:04CAH         LINE#         477
  C:04E4H         LINE#         478
  C:04E7H         LINE#         479
  C:04EAH         LINE#         480
  C:04ECH         LINE#         481
  C:04EEH         LINE#         483
  C:0508H         LINE#         484
  C:050BH         LINE#         485
  C:050EH         LINE#         486
  C:0510H         LINE#         487
  C:0512H         LINE#         489
  C:052CH         LINE#         490
  C:052FH         LINE#         491
  C:0532H         LINE#         492
  C:0539H         LINE#         493
  C:0539H         LINE#         495
  C:0539H         LINE#         496
  C:053BH         LINE#         497
  C:053EH         LINE#         498
  C:0543H         LINE#         499
  C:0548H         LINE#         500
  C:054BH         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 10


  C:054BH         LINE#         503
  C:054BH         LINE#         504
  C:054BH         LINE#         505
  C:054BH         LINE#         506
  C:054BH         LINE#         507
  C:054EH         LINE#         508
  C:0551H         LINE#         509
  C:0553H         LINE#         510
  C:0555H         LINE#         511
  C:0555H         LINE#         512
  C:0555H         LINE#         515
  -------         ENDPROC       MOVE_COMPS
  C:0722H         SYMBOL        L?0206
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  C:0722H         SYMBOL        L?0206
  -------         PROC          _SCORES
  D:0003H         SYMBOL        score1
  D:004CH         SYMBOL        score2
  -------         DO            
  D:004DH         SYMBOL        font
  D:004FH         SYMBOL        font2
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0726H         LINE#         526
  C:072AH         LINE#         527
  C:072AH         LINE#         529
  C:073AH         LINE#         532
  C:0742H         LINE#         533
  C:0748H         LINE#         534
  C:075EH         LINE#         535
  C:0760H         LINE#         536
  C:0760H         LINE#         537
  C:0765H         LINE#         538
  C:0765H         LINE#         541
  C:0768H         LINE#         542
  C:0768H         LINE#         543
  C:0790H         LINE#         544
  C:07B6H         LINE#         546
  C:07BEH         LINE#         547
  C:07C7H         LINE#         548
  C:07CBH         LINE#         549
  C:07CDH         LINE#         550
  C:07D3H         LINE#         551
  C:07DCH         LINE#         552
  C:07E5H         LINE#         553
  C:07EEH         LINE#         554
  C:07EEH         LINE#         555
  C:07FCH         LINE#         556
  C:080EH         LINE#         557
  C:0817H         LINE#         558
  C:081DH         LINE#         559
  C:0833H         LINE#         560
  C:0835H         LINE#         561
  C:0835H         LINE#         562
  C:083AH         LINE#         563
  C:083AH         LINE#         564
  C:083DH         LINE#         565
  C:083DH         LINE#         566
  C:0865H         LINE#         567
  C:088BH         LINE#         569
  C:0893H         LINE#         570
  C:089CH         LINE#         571
  C:08A0H         LINE#         572
  C:08A2H         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 11


  C:08A8H         LINE#         574
  C:08B1H         LINE#         575
  C:08BAH         LINE#         576
  C:08C3H         LINE#         577
  C:08CCH         LINE#         578
  C:08D5H         LINE#         579
  C:08D5H         LINE#         581
  C:08E3H         LINE#         582
  -------         ENDPROC       _SCORES
  -------         PROC          WINNER
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         596
  C:0ED0H         LINE#         598
  C:0ED3H         LINE#         599
  C:0ED6H         LINE#         600
  C:0ED9H         LINE#         601
  C:0EFDH         LINE#         602
  C:0F18H         LINE#         603
  C:0F1BH         LINE#         606
  C:0F1EH         LINE#         608
  C:0F1FH         LINE#         609
  C:0F1FH         LINE#         610
  C:0F1FH         LINE#         611
  C:0F1FH         LINE#         612
  C:0F22H         LINE#         613
  C:0F25H         LINE#         614
  C:0F27H         LINE#         615
  C:0F29H         LINE#         617
  C:0F32H         LINE#         618
  -------         ENDPROC       WINNER
  -------         PROC          SOCCERMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E6H         LINE#         629
  C:08E6H         LINE#         632
  C:08EAH         LINE#         633
  C:08F7H         LINE#         634
  C:08FEH         LINE#         635
  C:090EH         LINE#         638
  C:0910H         LINE#         639
  C:091BH         LINE#         640
  C:091BH         LINE#         641
  C:091DH         LINE#         642
  C:0928H         LINE#         643
  C:0928H         LINE#         644
  C:092CH         LINE#         645
  C:0939H         LINE#         646
  C:0940H         LINE#         647
  C:094DH         LINE#         650
  C:094FH         LINE#         651
  C:095AH         LINE#         652
  C:095AH         LINE#         653
  C:095CH         LINE#         654
  C:0967H         LINE#         655
  C:0967H         LINE#         656
  C:096BH         LINE#         657
  C:0978H         LINE#         658
  C:097FH         LINE#         659
  C:098FH         LINE#         662
  C:0993H         LINE#         663
  C:09A0H         LINE#         664
  C:09ADH         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 12


  C:09B8H         LINE#         666
  C:09BCH         LINE#         667
  C:09C9H         LINE#         668
  C:09D6H         LINE#         669
  C:09E1H         LINE#         670
  C:09E5H         LINE#         671
  C:09F2H         LINE#         672
  C:09FFH         LINE#         673
  C:0A06H         LINE#         674
  C:0A16H         LINE#         676
  -------         ENDPROC       SOCCERMODE
  -------         PROC          SPEED
  C:1080H         LINE#         685
  C:1080H         LINE#         688
  C:1085H         LINE#         689
  C:1088H         LINE#         690
  C:1093H         LINE#         693
  C:1096H         LINE#         695
  C:1099H         LINE#         696
  C:109CH         LINE#         697
  C:109DH         LINE#         698
  C:10A2H         LINE#         700
  C:10A5H         LINE#         701
  C:10A8H         LINE#         702
  C:10A9H         LINE#         703
  C:10ADH         LINE#         705
  C:10B0H         LINE#         706
  C:10B2H         LINE#         707
  C:10B3H         LINE#         708
  C:10B8H         LINE#         710
  C:10BBH         LINE#         711
  C:10BEH         LINE#         712
  C:10BEH         LINE#         714
  -------         ENDPROC       SPEED
  -------         PROC          _DRAW_PADDLE
  D:004CH         SYMBOL        side
  D:004EH         SYMBOL        tmp
  D:0003H         SYMBOL        paddle
  -------         DO            
  D:0050H         SYMBOL        mask
  -------         ENDDO         
  C:0556H         LINE#         723
  C:055EH         LINE#         726
  C:0561H         LINE#         727
  C:056EH         LINE#         728
  C:0578H         LINE#         729
  C:0578H         LINE#         730
  C:0586H         LINE#         731
  C:0589H         LINE#         732
  C:058CH         LINE#         733
  C:0590H         LINE#         734
  C:05A6H         LINE#         735
  C:05AAH         LINE#         736
  C:05AAH         LINE#         737
  C:05B8H         LINE#         738
  C:05BBH         LINE#         739
  C:05BDH         LINE#         740
  C:05C1H         LINE#         741
  C:05D7H         LINE#         742
  C:05DBH         LINE#         743
  C:05DBH         LINE#         744
  C:05E9H         LINE#         745
  C:05ECH         LINE#         746
  C:05EEH         LINE#         747
  C:05F2H         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 13


  C:05FBH         LINE#         749
  C:05FBH         LINE#         750
  C:060AH         LINE#         751
  C:0619H         LINE#         752
  C:0624H         LINE#         753
  C:0626H         LINE#         755
  C:0629H         LINE#         756
  C:062CH         LINE#         757
  C:062FH         LINE#         758
  C:062FH         LINE#         760
  C:0645H         LINE#         761
  C:0649H         LINE#         762
  C:0649H         LINE#         763
  C:067BH         LINE#         764
  C:0699H         LINE#         765
  C:069DH         LINE#         766
  C:06A3H         LINE#         767
  C:06B4H         LINE#         768
  C:06C3H         LINE#         769
  C:06E3H         LINE#         770
  C:06F2H         LINE#         771
  C:0712H         LINE#         772
  C:0721H         LINE#         773
  -------         ENDPROC       _DRAW_PADDLE
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  -------         PROC          _DRAW_BALL
  D:004CH         SYMBOL        side
  D:0002H         SYMBOL        tmp
  -------         DO            
  D:004EH         SYMBOL        mask
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0C9DH         LINE#         782
  C:0CA5H         LINE#         783
  C:0CA5H         LINE#         784
  C:0CD5H         LINE#         785
  C:0CF6H         LINE#         788
  C:0CFBH         LINE#         789
  C:0CFBH         LINE#         790
  C:0D0BH         LINE#         791
  C:0D2BH         LINE#         792
  C:0D33H         LINE#         793
  C:0D41H         LINE#         794
  -------         ENDPROC       _DRAW_BALL
  -------         ENDMOD        PONGPONG

  -------         MODULE        LCD_DRIVER
  C:002EH         SEGMENT       ?PR?LCD
  C:00ADH         PUBLIC        BLANK_SCREEN
  C:00EDH         PUBLIC        FONT5X8
  C:0048H         PUBLIC        INIT_LCD
  C:008CH         PUBLIC        REFRESH_SCREEN
  C:00BBH         PUBLIC        SCORE5X8
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 14


  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:00B2H         SYMBOL        BLANK_LOOP
  C:00A1H         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 15


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:B000H         SYMBOL        LCD_CMD
  N:B100H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:0091H         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 16


  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:002FH         SYMBOL        WCOM
  C:0032H         SYMBOL        WCOM1
  C:002EH         SYMBOL        WCOM_A
  C:003BH         SYMBOL        WDAT
  C:003EH         SYMBOL        WDAT1
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 17


  C:003AH         SYMBOL        WDAT_A
  C:0039H         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:002EH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0037H         LINE#         28
  C:0038H         LINE#         29
  C:0039H         LINE#         44
  C:003AH         LINE#         45
  C:003BH         LINE#         46
  C:003EH         LINE#         47
  C:003FH         LINE#         48
  C:0042H         LINE#         49
  C:0045H         LINE#         50
  C:0046H         LINE#         51
  C:0047H         LINE#         52
  C:0048H         LINE#         60
  C:004BH         LINE#         61
  C:004EH         LINE#         62
  C:0051H         LINE#         63
  C:0054H         LINE#         64
  C:0057H         LINE#         66
  C:0059H         LINE#         67
  C:005CH         LINE#         68
  C:005EH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0066H         LINE#         72
  C:0068H         LINE#         73
  C:006BH         LINE#         74
  C:006DH         LINE#         75
  C:0070H         LINE#         76
  C:0072H         LINE#         77
  C:0075H         LINE#         78
  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:007CH         LINE#         81
  C:007FH         LINE#         82
  C:0081H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0089H         LINE#         86
  C:008CH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         99
  C:0092H         LINE#         100
  C:0095H         LINE#         101
  C:0097H         LINE#         102
  C:009AH         LINE#         103
  C:009CH         LINE#         104
  C:009FH         LINE#         105
  C:00A1H         LINE#         107
  C:00A2H         LINE#         108
  C:00A5H         LINE#         109
  C:00A6H         LINE#         110
  C:00A8H         LINE#         111
  C:00A9H         LINE#         112
  C:00ACH         LINE#         113
  C:00ADH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22            04/25/2018  18:06:03  PAGE 18


  C:00B0H         LINE#         117
  C:00B2H         LINE#         119
  C:00B3H         LINE#         120
  C:00B4H         LINE#         121
  C:00B7H         LINE#         122
  C:00BAH         LINE#         123
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ?C?IMUL
  C:0B19H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B2BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLSHR
  C:0B61H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0B75H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=87.0 xdata=1024 code=4374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
